<!DOCTYPE html>
<html>
<head>
	<title>Events</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,height=device-height">
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet"/>  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/f52e354d3a.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Kanit:ital,wght@1,400;1,500&family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,400;1,500&display=swap" rel="stylesheet">
</head>
  <style type="text/css">
  	 @import url(https://fonts.googleapis.com/css?Righteous=+Regular);

    :root{
    font-family: 'Open Sans';
    font-size: 16px;
}
body{
    margin: 0;
    padding: 0;
    color: white;
    background-color: rgb(48, 48, 48);

}
body::-webkit-scrollbar{
    width: .70rem;
}
body::-webkit-scrollbar-thumb{
    background:#06a7a7;
    border-radius: .5cm;
    background-size: 150% 150%;
}
body::-webkit-scrollbar-thumb:hover{
  animation: change 2s ease-in-out infinite;
}

body::-webkit-scrollbar-track{
    background:rgb(59, 59, 59);
}
.navbar{
    /*background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 35%, rgba(146,146,146,0) 100%);*/
    background: linear-gradient( to top ,#038f8a ,#338f8c);
    font-weight: bold;
   font-family: 'Kanit', sans-serif;
    position: fixed;
    width: 100%;
    z-index: 4;
    color: black;

}
.nav-link{
  border :2px 5px 6px 2px solid white;
  padding: 5px 10px;
  color: black;
}
.nav-link:hover{
  transform: scale(1.1);
  box-shadow: 5px 5px 6px solid rgba(0,0,0,0.7);
  color: black;
}
@media screen and (max-width: 600px){
  .nav-link:hover{
    transform: none;
    color:black;
  }
}
.navbar .nav-item .nav-link{
  color: #fffded;
}
.he{
  justify-content: center;
  text-align: center;
  font-family: 'Acme', sans-serif;
  font-weight: bold;

  position: relative;
  top : 20%;
  padding-top: 150px;
 }
 @media screen and (min-width: 700px){
	 .he{
		  font-size: 60px;
	 }
 }
 .top-grid2{
  display: grid;
  gap : 1.5rem;
  grid-template-columns: repeat(auto-fill,minmax(800px,1fr));
  margin-left: 2rem;
  margin-top: 1rem;
  margin-right: 2rem;
  font-family: 'Acme',sans-serif;
  justify-content: center;
}
.cardt {
  display: flex;
  flex-direction: row;
  border-radius: 18px;
  background: rgb(68, 68, 68);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: 'Acme',sans-serif;
  text-align: center;
  height: 70%;
  width: 700px;
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
  padding: 0;
 }
 @media screen and (max-width: 700px){
  .cardt{
    width:500px;
  }


  
 }

@media screen and (min-width: 600px){
  #mob-butt{
  display: none;
}
#reg-button{
  display: block;
 }
}


 @media screen and (max-width: 600px){
  #mob-butt{
  display: inline;
}
#reg-button{
  display: none;
 }
  .cardt {
  display: grid;
  grid-template-columns: 250px;
  grid-template-rows: 120px 300px;
  grid-template-areas: "img" "txt";
  border-radius: 18px;
  background: rgb(68, 68, 68);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: 'Acme',sans-serif;
  text-align: center;
  width: 250px;
  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
  padding: 0;
 }
 .cardt-image1{
  grid-area: img;
  background: url("cm.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-position: center;
  min-width: 250px;
  padding: 0%;
  width: 100%;
}
.cardt-image2{
  grid-area: img;
  background: url("ph.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-position: center;
  min-width: 250px;
  padding: 0%;
}
.cardt-image3{
  grid-area: img;
  background: url("code error.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-position: center;
  min-width: 250px;
  padding: 0%;
}
.cardt-image4{
  grid-area: img;
  background: url("nfs.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-position: center;
  min-width: 250px;
  padding: 0%;
}

.cardt-text {
  grid-area: txt;
  margin: 25px;
  text-align: center;
}
.cardt-text p {
  color: rgb(230, 230, 230);
  font-size:15px;
  font-weight: 300;
}
.cardt-text h2 {
  margin-top:0px;
  font-size:28px;
  color: rgb(255, 255, 255);
}
}


 .cardt h2{
  font-family: 'Permanent Marker','Kanit';
  color: #11a6ab;
 }
 .cardt-img1{
  background: url("cm.jpg");
   width: 60%;
   min-height: 100%;
   max-width: 270px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-size: cover;
  background-position: center;
 }
 .cardt-img2{
  background: url("ph.jpg");
   width: 80%;
   max-width: 270px;
   min-height: 100%;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-size: cover;
  background-position: center;
 }
 .cardt-img3{
  background: url("code error.jpg");
   width: 60%;
   min-height: 100%;
   max-width: 270px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-size: cover;
  background-position: center;
 }
 .cardt-img4{
  background: url("nfs.jpg");
   width: 60%;
   min-height: 100%;
   max-width: 270px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-size: cover;
  background-position: center;
 }
 @media screen and (max-width:600px){
 	.cardt-img1{
 		width :100%;
 	}
	.cardt-img2{
 		width :100%;
 	}
	.cardt-img3{
 		width :100%;
 	}
	.cardt-img4{
 		width :100%;
 	}
 }
 .cardt-image1{
  grid-area: img;
  background: url("hack.png");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
  background-position: center;
  min-width: 350px;
  padding: 0%;
}
.cardt-text {
  grid-area: txt;
  margin: 25px;
  text-align: center;
}
.cardt-text p {
  color: rgb(230, 230, 230);
  font-size:15px;
  font-weight: 300;
}
.cardt-text h2 {
  margin-top:0px;
  font-size:28px;
  color: #11a6ab;
}
.cardt:hover {
  transform: scale(1.08);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
 }
 .re{
    position: relative;
    justify-content: center;
    align-items: center;
    /*padding-left: 43%;
    margin-right: 43%;*/
}
.bu{
    position: relative;
    align-items: center;
    justify-content: center;
    display: inline-block;
    border: 1.5px solid #058585;
    padding: 15px 20px;
    color: #058585;
    font-family: 'Acme',sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 15px;
    overflow: hidden;
    transition: 0.2s;

}
.bu:hover{
  color: white;
  border: none;
  text-decoration: none;
  background: #058585;
  box-shadow: 0 0 10px #058585,0 0 40px #058585,0 0 80px #058585;
  transition-delay: 0.5s;
}
.bu span{
   position: absolute;
   display: block;
 }
.bu span:nth-child(1)
{
   top: 0;
   left: -100%;
   width: 100%;
   height: 2px;
   background : linear-gradient(90deg,transparent,#058585);
}
.bu:hover span:nth-child(1)
{
  left: 100%;
  transition: 1s;
}
.bu span:nth-child(3)
{
   bottom: 0;
   right: -100%;
   width: 100%;
   height: 2px;
   background : linear-gradient(90deg,transparent,#058585);
}

.bu:hover span:nth-child(3)
{
   right:  100%;
  transition: 1s;
}
.bu span:nth-child(2)
{
   top: -100%;
   right: 0;
   width: 2px;
   height: 100%;
   background : linear-gradient(90deg,transparent,#058585);
}
.bu:hover span:nth-child(2)
{
  top: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
.bu span:nth-child(4)
{
   bottom: -100%;
   left: 0;
   width: 2px;
   height: 100%;
   background : linear-gradient(90deg,transparent,#058585);
}
.bu:hover span:nth-child(4)
{
  bottom: 100%;
  transition: 1s;
  transition-delay: 0.25s;
}
.cards{
  text-align: center;
  justify-content: center;
  margin-left: 20%;
}
.foot{
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: 'Permanent Marker','Kanit';
  color: white;
  font-size: 20px;
  letter-spacing: 1.5px;
  background: #058080;
	margin: 0;
	padding: 0;
}
#blur.active{
    filter: blur(20px);
}
#popup1{
    position: fixed;
    top:40%;
		margin-top: 2.5%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 65%;
    padding:20px;
    box-shadow:0 5px 5px rgba(0, 0,0,.30) ;
    background: linear-gradient(60deg,rgba(55, 161, 155,0.7),rgba(32, 128, 122,0.9));
    color: #2a2b2b;
    visibility: hidden;
		font-weight: bold;
    opacity: 0;
    transition: 0.5s;
    border-radius: 28px;
    text-align: center;
    justify-content: center;
}
#popup1.active{
    visibility: visible;
    opacity: 100%;
    top:50%;
}
#popup1 h2{
	font-family: 'Permanent Marker','Acme',sans-serif;
	font-size: 40px;
	color: #0f0f0f;
}
#popup1 h4{
	color: #333333;
	font-family: 'Kanit',sans-serif;
	font-weight: bold;
}
#popup1 p{
	letter-spacing: 1.5px;

	font-size:15px;
	color: white;
	font-family: 'Acme',sans-serif;
}
#popup2{
    position: fixed;
    top:40%;
		margin-top: 2.5%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 65%;
    padding:20px;
    box-shadow:0 5px 5px rgba(0, 0,0,.30) ;
    background: linear-gradient(60deg,rgba(55, 161, 155,0.7),rgba(32, 128, 122,0.9));
    color: #2a2b2b;
    visibility: hidden;
		font-weight: bold;
    opacity: 0;
    transition: 0.5s;
    border-radius: 28px;
    text-align: center;
    justify-content: center;
}
#popup2.active{
    visibility: visible;
    opacity: 100%;
    top:50%;
}
#popup2 h2{
	font-family: 'Permanent Marker','Acme',sans-serif;
	font-size: 40px;
	color: #0f0f0f;
}
#popup2 h4{
	color: #333333;
	font-family: 'Kanit',sans-serif;
	font-weight: bold;
}
#popup2 p{
	letter-spacing: 1.5px;

	font-size:15px;
	color: white;
	font-family: 'Acme',sans-serif;
}
#popup3{
    position: fixed;
    top:40%;
		margin-top: 2.5%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 65%;
    padding:20px;
    box-shadow:0 5px 5px rgba(0, 0,0,.30) ;
    background: linear-gradient(60deg,rgba(55, 161, 155,0.7),rgba(32, 128, 122,0.9));
    color: #2a2b2b;
    visibility: hidden;
		font-weight: bold;
    opacity: 0;
    transition: 0.5s;
    border-radius: 28px;
    text-align: center;
    justify-content: center;
}
#popup3.active{
    visibility: visible;
    opacity: 100%;
    top:50%;
}
#popup3 h2{
	font-family: 'Permanent Marker','Acme',sans-serif;
	font-size: 40px;
	color: #0f0f0f;
}
#popup3 h4{
	color: #333333;
	font-family: 'Kanit',sans-serif;
	font-weight: bold;
}
#popup3 p{
	letter-spacing: 1.5px;

	font-size:15px;
	color: white;
	font-family: 'Acme',sans-serif;
}
#popup4{
    position: fixed;
    top:40%;
		margin-top: 2.5%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 65%;
    padding:20px;
    box-shadow:0 5px 5px rgba(0, 0,0,.30) ;
    background: linear-gradient(60deg,rgba(55, 161, 155,0.7),rgba(32, 128, 122,0.9));
    color: #2a2b2b;
    visibility: hidden;
		font-weight: bold;
    opacity: 0;
    transition: 0.5s;
    border-radius: 28px;
    text-align: center;
    justify-content: center;
}
#popup4.active{
    visibility: visible;
    opacity: 100%;
    top:50%;
}
#popup4 h2{
	font-family: 'Permanent Marker','Acme',sans-serif;
	font-size: 40px;
	color: #0f0f0f;
}
#popup4 h4{
	color: #333333;
	font-family: 'Kanit',sans-serif;
	font-weight: bold;
}
#popup4 p{
	letter-spacing: 1.5px;

	font-size:15px;
	color: white;
	font-family: 'Acme',sans-serif;
}
@media screen and (max-width: 700px) {
#popup1 h2{
  font-size: 25px;
	margin-bottom: 10px;
}
#popup2 h2{
  font-size: 25px;
		margin-bottom: 10px;
}
#popup3 h2{
  font-size: 25px;
		margin-bottom: 10px;
}
#popup4 h2{
  font-size: 25px;
		margin-bottom: 10px;
}
}
.button1{
     border: 0.5px solid #3e965e;
	   border-radius: 20px;
	   background-color:#161717;
     border: none;
     padding-left: 20px;
		 padding-right: 20px;
		 padding-top: 10px;
		 padding-bottom: 10px;
     width: 180px;
     color: #6e7070;

     font-size: 16px;
		 font-family: 'Kanit',sans-serif;
     cursor: pointer;
 }

.button1:hover {
	 transform: scale(1.08);
	 box-shadow: 5px 5px 10px rgba(255,255,255,0.5),-5px -5px 10px rgba(255,255,255,0.5),-5px 5px 10px rgba(255,255,255,0.5),5px -5px 10px rgba(255,255,255,0.5);
     background-color: white;
       border: 0.3px solid black;
     color: #464a4a;
     text-shadow: 1px 1px 4px grey;
}
  </style>
</head>

<body>
     <header>
        <nav class="navbar  navbar-expand-lg  navbar-dark">
            <a class="navbar-brand" href="#">
                <img src="tce.png" width="30" height="30" class="d-inline-block align-top" alt="">
                TCE
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
							<li class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
							<li class="nav-item">
								<a class="nav-link" href="announcement.html">ANNOUNCEMENTS</a>
							</li>
              <li class="nav-item">
                <a class="nav-link" href="register.html">REGISTRATION</a>
              </li>

               <li class="nav-item">
                <a class="nav-link" href="winner.html">LEADERBOARD</a>
              </li>


            </ul>
            <div class="form-inline">
                <i class="fas fa-user-circle" style="font-size: 35px; color:white"></i>
                <a class="nav-link" href="profile.html" style="color:white">My Account</a></li>
              </div>
              </div>
          </nav>
        </header>
        <main id="blur">
          <div>
            <h1 class="he" data-aos="fade-up">EVENTS</h1>
          </div>
          <center>
          <section class="top-grid2" data-aos="fade-up">
            <div class="cardt">
               <span class="cardt-img1"></span>
               <span class="cardt-text">
                <h2>CODE STORM</h2>
                <p>Let your logic be undeniable</p>
                <br>
                <button id="mob-butt" type="button" class="btn btn-primary" style=" background:#058585" onclick="toggle1()">Know More</button>
              </span>
              <div id="reg-button" style="justify-content: center;padding-top: 5%;">
              <span  style="vertical-align:center;display: flex;flex-direction: row;margin-top: 7%;margin-bottom: 7%;margin-left:5px;margin-right:15px">
                <div class="ru">
								<a class="bu" onclick="toggle1()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Know More
               </a>
              </div>
            </span>
            </div>
             </div>

             <div class="cardt">
              <span class="cardt-img2"></span>
              <span class="cardt-text">
               <h2>PHOTOGRAPHY</h2>
               <p>Say HAI to your bhotons</p>
               <br>
               <button id="mob-butt" type="button"style=" background:#058585" class="btn btn-primary" onclick="toggle2()">Know More</button>
             </span>
             <div id="reg-button" style="justify-content: center;padding-top: 5%;">
             <span style="vertical-align:center;display: flex;flex-direction: row;margin-top: 7%;margin-bottom: 7%;margin-left:5px;margin-right:15px">
							 <div class="ru"><a class="bu" onclick="toggle2()">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
              Know More
              </a>
             </div>
           </span>
           </div>
            </div>

              <div class="cardt">
              <span class="cardt-img3"></span>
              <span class="cardt-text">
               <h2>CS_GO</h2>
               <p>Unleash the tech Avenger in you.</p>
               <br>
               <button id="mob-butt" type="button"style=" background:#058585" class="btn btn-primary" onclick="toggle3()">Know More</button>
             </span>
             <div id="reg-button" style="justify-content: center;padding-top: 5%;">
              <span  id="reg-button" style="display: flex;flex-direction: row;vertical-align:center;margin-top: 7%;margin-bottom: 7%;margin-left:5px;margin-right:15px"><div class="ru"><a class="bu" onclick="toggle3()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Know More
               </a>
              </div>
            </span>
         </div>
            </div>

            <div class="cardt">
              <span class="cardt-img4"></span>
              <span class="cardt-text">
               <h2>NFS</h2>
               <p>Let your web cling to the design</p>
               <br>
               <button id="mob-butt" style=" background:#058585" type="button" class="btn btn-primary" onclick="toggle4()">Know more</button>
             </span>
             <div id="reg-button" style="justify-content: center;padding-top: 5%;">
             <span  id="reg-button" style="display: flex;flex-direction: row;vertical-align:center;margin-top: 7%;margin-bottom: 7%;margin-left:5px;margin-right:15px"><div class="ru"><a class="bu" onclick="toggle4()">
               <span></span>
               <span></span>
               <span></span>
               <span></span>
               Know More
              </a>
             </div>
           </span>
        </div>
            </div>
          </section>
     </center>
</div>
        </main>
        <div id="popup1">
          <h2>CODE STROM</h2><br>
            <h4>EVENT DETAILS</h4>
						 <p> Here your logical level of programming skills can be tested with 4 coding challenges in your favourite language</p>
						 <h4>TIME</h4>
							 <p>23-05-2020 (Tuesday) 4.15pm - 5.45pm</p>
						 <h4>VENUE</h4>
						  <p>Microsoft Lab (CSE Dept)</p><br>
            <a class="button1" style="color:#6e7070" onclick="toggle1()" >Close</a>
         </div>
				 <div id="popup2">
	 				<h2>PHOTOGRAPY</h2>
	 					<h4>EVENT DETAILS</h4>
	 					 <p> Your dream competion awaits for you. Everone should take an wonderful picture of our CSE department with you creativity.</p>
	 					 <h4>TIME</h4>
	 						 <p>24-05-2020 (Wednesday) 4.15pm - 5.00pm</p>
	 					 <h4>VENUE</h4>
	 						<p>IG3 hall</p><br>
	 					<a class="button1" style="color:#6e7070" onclick="toggle2()" >Close</a>
	 			 </div>
				 <div id="popup3">
					 <h2>CS_GO</h2>
						 <h4>EVENT DETAILS</h4>
							<p> This is an amazing debugging and coding challenge.Each can bring with 5 programs and you have to clear all the errors. </p>
							<h4>TIME<h4>
								<p>02-06-2020 (Friday) 4.15pm - 5.15pm</p>
							<h4>VENUE</h4>
							 <p>Parallel Processing Lab (CSE Dept)</p><br>
						 <a class="button1" style="color:#6e7070" onclick="toggle3()" >Close</a>
					</div>
					<div id="popup4">
						<h2>NFS</h2>
							<h4>EVENT DETAILS</h4>
							<p> This is an entertainment event where you can chase your co-participants with your nitros.Come On peeps. It's your event. </p>
							<h4>TIME<h4>
								<p>05-06-2020 (Monday) 4.30pm - 5.30pm</p>
							<h4>VENUE</h4>
							 <p>IG4 & IG5 halls</p><br>
								<a class="button1" style="color:#6e7070" onclick="toggle4()" >Close</a>
					</div>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
     AOS.init({
       offset:180,
       duration:900
     });
 </script>
<script>
function toggle1(){
            var blur = document.getElementById('blur');
            blur.classList.toggle('active');
            var popup1 = document.getElementById('popup1');
            popup1.classList.toggle('active');
        }

function toggle2(){
				      var blur = document.getElementById('blur');
			        blur.classList.toggle('active');
		            var popup2 = document.getElementById('popup2');
				            popup2.classList.toggle('active');
				        }

	function toggle3(){
  var blur = document.getElementById('blur');
  blur.classList.toggle('active');
	  var popup3 = document.getElementById('popup3');
   popup3.classList.toggle('active');
	   }
function toggle4(){
   var blur = document.getElementById('blur');
   blur.classList.toggle('active');
  var popup4 = document.getElementById('popup4');
    popup4.classList.toggle('active');
      }
  </script>
</body>
</html>
